#jdbc.url=jdbc:mysql://localhost:3306/local?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#jdbc.user=root
#jdbc.pass=changeit
#jdbc.driver=com.mysql.jdbc.Driver


#jdbc.url= jdbc:mysql://db4free.net:3306/it21542db?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#jdbc.user= it21542
#jdbc.pass= changeit
#jdbc.driver=com.mysql.jdbc.Driver



#jdbc.url= jdbc:mysql://sql7.freesqldatabase.com:3306/sql7318122?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
#jdbc.user= sql7318122
#jdbc.pass= LZGyPASLLX
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://remotemysql.com:3306/tyFVfTcfBZ?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user= tyFVfTcfBZ
jdbc.pass= NSJVBPBWFc
jdbc.driver=com.mysql.jdbc.Driver

